gsutil cp gs://cloud-training/gsp323/lab.csv .

cat lab.csv

gsutil cp gs://cloud-training/gsp323/lab.schema .

cat lab.schema

[
        {"type":"STRING","name":"guid"},
        {"type":"BOOLEAN","name":"isActive"},
        {"type":"STRING","name":"firstname"},
        {"type":"STRING","name":"surname"},
        {"type":"STRING","name":"company"},
        {"type":"STRING","name":"email"},
        {"type":"STRING","name":"phone"},
        {"type":"STRING","name":"address"},
        {"type":"STRING","name":"about"},
        {"type":"TIMESTAMP","name":"registered"},
        {"type":"FLOAT","name":"latitude"},
        {"type":"FLOAT","name":"longitude"}
]

hdfs dfs -cp gs://cloud-training/gsp323/data.txt /data.txt

export API_KEY=AIzaSyCkf0iuDOCCUAcmXmUUXioXMDtOrnu9wFM

nano request.json

{
	"config": {
		"encoding":"FLAC",
		"languageCode":"en-US"
	},
	"audio":{
		"uri":"gs://cloud-training/gsp323/task3.flac"
	}
}

curl -s -X POST -H "Content-Type: application/json" --data-binary @request.json "https://speech.googleapis.com/v1/speech:recognize?key=${API_KEY}" > result.json

gsutil cp result.json gs://qwiklabs-gcp-03-eb1d399c6d33-marking/task3-gcs-191.result

gcloud iam service-accounts create my-natlang-sa \
	--display-name "my natural language service account"
	
gcloud iam service-accounts keys create ~/key.json \
	--iam-account my-natlang-sa@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com

export GOOGLE_APPLICATION_CREDENTIALS="/home/USER/key.json"

gcloud ml language analyze-entities --content="Old Norse texts portray Odin as one-eyed and long-bearded, frequently wielding a spear named Gungnir and wearing a cloak and a broad hat." > result.json

cat result.json

gsutil cp result.json gs://qwiklabs-gcp-03-eb1d399c6d33-marking/task4-cnl-903.result